[gd_scene format=3 uid="uid://cbidyc2ylcst8"]

[ext_resource type="Script" uid="uid://b0n83r62bdqlv" path="res://key.gd" id="1_udxw8"]
[ext_resource type="Texture2D" uid="uid://b0q2axv660oo0" path="res://Images/Skull_Key_AoS_Icon.webp" id="1_ut0wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up4cr"]
size = Vector2(362, 336)

[node name="Key" type="StaticBody2D" unique_id=461617612]
script = ExtResource("1_udxw8")

[node name="BoneKey" type="Sprite2D" parent="." unique_id=264336013]
position = Vector2(960, 350)
texture = ExtResource("1_ut0wq")

[node name="Area2D" type="Area2D" parent="." unique_id=1274154934]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1397116976]
position = Vector2(960, 351)
shape = SubResource("RectangleShape2D_up4cr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
