[gd_scene format=3 uid="uid://c81len1c2phk3"]

[ext_resource type="Texture2D" uid="uid://eiknakkm5jwd" path="res://Images/whip.webp" id="1_4flbx"]
[ext_resource type="Script" uid="uid://xve5e03uk1hs" path="res://Scripts/whip.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 115.161255
height = 412.38715

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 65.793526

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(222, 365)

[node name="Node2D" type="Node2D" unique_id=209007052]

[node name="Whip" type="CharacterBody2D" parent="." unique_id=203374863 groups=["player"]]
position = Vector2(602, 305.25)
scale = Vector2(0.9444444, 0.9117647)
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whip" unique_id=915891635]
position = Vector2(-74.117645, 159.85483)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="Whip" unique_id=80779268]
position = Vector2(-73.05882, 167.53226)
scale = Vector2(0.5, 0.51843315)
texture = ExtResource("1_4flbx")

[node name="Area2D" type="Area2D" parent="Whip" unique_id=899489275]
visibility_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whip/Area2D" unique_id=1436109210]
visibility_layer = 2
position = Vector2(119.647064, 32.62903)
shape = SubResource("CircleShape2D_onrkg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Whip" unique_id=919065744]
position = Vector2(-69.882385, 146.14514)
scale = Vector2(1.0588236, 1.0967742)
shape = SubResource("RectangleShape2D_cvnsp")

[connection signal="area_entered" from="Whip/Area2D" to="Whip" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Whip/Area2D" to="Whip" method="_on_area_2d_area_exited"]
