[gd_scene format=3 uid="uid://c81len1c2phk3"]

[ext_resource type="Texture2D" uid="uid://eiknakkm5jwd" path="res://Images/whip.webp" id="1_4flbx"]
[ext_resource type="Script" uid="uid://xve5e03uk1hs" path="res://Scripts/whip.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 115.161255
height = 412.38715

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(160.35297, 142.70972)

[node name="Node2D" type="Node2D" unique_id=209007052]

[node name="Whip" type="CharacterBody2D" parent="." unique_id=203374863]
position = Vector2(602, 305.25)
scale = Vector2(0.9444444, 0.9117647)
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whip" unique_id=915891635]
position = Vector2(-67.76471, 145.59677)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="Whip" unique_id=80779268]
position = Vector2(-73.05882, 167.53226)
scale = Vector2(0.5, 0.51843315)
texture = ExtResource("1_4flbx")

[node name="InteractionDetector" type="Area2D" parent="Whip" unique_id=299090443]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whip/InteractionDetector" unique_id=1322522493]
light_mask = 2
visibility_layer = 0
position = Vector2(275.2941, 125.85485)
shape = SubResource("RectangleShape2D_onrkg")
debug_color = Color(0.8963522, 0.28758618, 0.3584734, 0.41960785)

[connection signal="area_entered" from="Whip/InteractionDetector" to="Whip" method="_on_interaction_detector_area_entered"]
[connection signal="area_exited" from="Whip/InteractionDetector" to="Whip" method="_on_interaction_detector_area_exited"]
